[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence    = 5000,5050,5100
        seq_timeout = 5
        command     = ufw allow from %IP% to any port 22 comment "Added by knockd"
        tcpflags    = syn

[closeSSH]
        sequence    = 5100,5050,5000
        seq_timeout = 5
        command     = ufw delete allow from %IP% to any port 22
        tcpflags    = syn

[openHTTPS]
        sequence    = 12345,54321,24680,13579
        seq_timeout = 5
        command     = /usr/local/sbin/knock_add -i -c INPUT -p tcp -d 443 -f %IP%
        tcpflags    = syn
